.sb-disabled{
    background: var(--gray-0);
    border: .0625rem solid var(--gray-0);
    opacity: .45;
    pointer-events: none;
}
  .hover-none {
    &:hover {
      background: none !important;
    }
  }
  .bx-none .ui.modal{
    box-shadow:none !important;
  }
  
  .overflow-modal {
    .ui.modal{
      box-shadow: none;
    }
    .sb-tabset-segment{
      border: none;
    }
  }
  .sb-bg-header-blue {
    background: #d8e1e8;
  }  
    
  .sb-bg-lightBlue {
    background: var(--primary-0) !important;
  }
  
  .bb-1 {
    border-bottom: 1px solid #d8d8d8;
  }

  .flex-as-baseline {
    align-self: baseline !important;
 }

 div[data-title]:before{
  position: absolute;
  right: 30%;
  top: 85%;
  height: 25px;
}

.sb-card {
  width: 18.57rem;
  background-color: var(--white);
  border: .0625rem solid #dedede;
  border-radius: .25rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-top: .1875rem;
  transition: box-shadow .3s ease-out,transform .3s ease-out,opacity .2s ease-out;
  transition-delay: .1s;
  margin: 0 0.6rem 0.6rem 0;

  &:hover {
      transform: translate(0,-.1875rem);
      box-shadow: 0 0.125rem 0.4375rem 0 #cac5c5;
  }
  .sb-card-body {
    height: 6.75rem;
    padding: 1rem 1rem .5rem;
    overflow: hidden;
  }

  .sb-card-metas {
    display: flex;
    align-items: flex-start;
  }

  .sb-card-image {
    width: 4.75rem;
    height: 3.75rem;
    border: .0625rem solid var(--gray-100);
    background-color: rgb(52, 73, 94);
    color: #fff;
    border-radius: 100%;
    margin: 0 1rem 0 0;
    font-size: 2rem;
    text-align: center;
    line-height: 3.5rem;

    img {
      width: 4.375rem;
      height: 5.75rem;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .sb-card-meta {
      height: 4.75rem;
      width: 10.75rem;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      overflow: hidden;
  }    
}

.masonry-grid {
  display: flex;
  flex-wrap: wrap;
}

.flex-align-self-end{
  align-self: flex-end;
}